# Kayak.SearchUIAutomation

./: .gitignore  .runsettings  CODE_OF_CONDUCT.md  Constants.cs  JuribaKayak.SearchUIAutomation.csproj  JuribaKayak.SearchUIAutomation.sln  README.md  kayak_juriba_checklist.docx  kayak_search_paiwise.xlsx  specflow.json  specflow_specrun_default.srprofile
.github/workflows/: dotnet.yml
Features/: Search.feature  Search.feature.cs
Helpers/: CustomExceptions.cs  Logs.cs  MiscUtils.cs  SeleniumExtensions.cs
Hooks/: DriverSetup.cs  Hooks.cs
Models/: AmountOfTravelers.cs  DriverTypes.cs  FlightParams.cs
PageObjects/: BasePage.cs  SearchResultPage.cs
PageObjects/Controls/: BaseControl.cs  Button.cs  Flight.cs  TicketItem.cs
Steps/: Search.cs
