<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings 
    projectName="JuribaKayak.SearchUIAutomation" 
    />
  
  <Execution 
    stopAfterFailures="0" 
    testThreadCount="3" 
    testSchedulingMode="Random"
    retryFor="Failing"
    retryCount="1"
    />

  <!-- testThreadIsolation can be SharedAppDomain(similar to parallelization mode in NUnit), AppDomain and Process-->
  <Environment 
    testThreadIsolation="AppDomain"
    framework = "Netcoreapp3.1"
    />

  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>JuribaKayak.SearchUIAutomation.dll</TestAssemblyPath>
  </TestAssemblyPaths>

  <VSTest 
    testRetryResults="Unified" 
    passRateAbsolute="1"/>

  <DeploymentTransformation>
    <GlobalSteps>
      <Custom type="JuribaKayak.SearchUIAutomation.Hooks.TestRunInit, JuribaKayak.SearchUIAutomation"></Custom>
    </GlobalSteps>
  </DeploymentTransformation>
</TestProfile>
